class Solution {
public:
    long long minCost(vector<int>& basket1, vector<int>& basket2) {
        unordered_map<int, int> freq1, freq2;
    map<int, int> totalFreq;

    for (int val : basket1) freq1[val]++;
    for (int val : basket2) freq2[val]++;
    
    for (auto [val, f] : freq1) totalFreq[val] += f;
    for (auto [val, f] : freq2) totalFreq[val] += f;

    for (auto [val, f] : totalFreq) {
        if (f % 2 != 0) return -1; // can't make equal
    }

    vector<int> extra1, extra2;
    for (auto [val, _] : totalFreq) {
        int diff = freq1[val] - freq2[val];
        if (diff > 0) {
            for (int i = 0; i < diff / 2; ++i)
                extra1.push_back(val);
        } else if (diff < 0) {
            for (int i = 0; i < (-diff) / 2; ++i)
                extra2.push_back(val);
        }
    }

    sort(extra1.begin(), extra1.end());
    sort(extra2.rbegin(), extra2.rend());

    int minFruit = min(*min_element(basket1.begin(), basket1.end()),
                       *min_element(basket2.begin(), basket2.end()));
    
    long long cost = 0;
    for (int i = 0; i < extra1.size(); ++i) {
        cost += min(2 * minFruit, min(extra1[i], extra2[i]));
    }

    return cost;
    }
};
